spring.datasource.url=jdbc:postgresql://database-1.c5m6wcq007ei.us-east-1.rds.amazonaws.com/db_books
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.path=logs/
logging.file.name=logs/application.log
